#1726565198
pwd
#1726565219
cd ..
#1726565222
pwd
#1726565225
ls
#1726565238
cd ..
#1726565242
ls
#1726565258
cd home
#1726565769
history
#1726565852
cd ..
#1726565898
cd home
#1726565921
cd ec2-user
#1726565932
export HISTTIMEFORMAT="%F %T "
#1726565957
source ~/.bashrc
#1726565970
history > commandslist.txt
#1726565975
history
sudo su -
exit
cd .ssh
ls -la
vi authorized_keys
exit
history
sudo su -
ls
vi commandslist.txt 
ls ../
sudo su piyush
ls -a
ls .ssh/
sudo su piyush
cat /etc/redhat-release
df -h
free -m
sudo yum update -y
sudo yum install java-1.8.0-openjdk -y
sudo yum install wget -y
wget https://repo.almalinux.org/almalinux/8/AppStream/x86_64/os/Packages/compat-openssl10-1.0.2o-4.el8_6.x86_64.rpm
ls
sudo yum localinstall compat-openssl10-1.0.2o-4.el8_6.x86_64.rpm 
wget https://download.oracle.com/otn-pub/otn_software/db-express/oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
wget https://yum.oracle.com/repo/OracleLinux/OL8/appstream/x86_64/getPackage/oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
ls
sudo yum localinstall oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm -y
ls 
sudo yum localinstall oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm -y
sudo /etc/init.d/oracle-xe-21c configure
sudo vi ~/.bash_profile
source ~/.bash_profile
sudo vi $ORACLE_HOME/cv/admin/cvu_config
sudo vi /opt/oracle/product/21c/dbhomeXE/dbs/initXE.ora
vi /opt/oracle/product/21c/dbhomeXE/dbs/spfileXE.ora
sudo vi /opt/oracle/product/21c/dbhomeXE/dbs/spfileXE.ora
sudo /etc/init.d/oracle-xe-21c configure
history
sudo fallocate -l 2G /swapfile
sudo chmod 600 /swapfile
sudo mkswap /swapfile
sudo swapon /swapfile
sudo swapon --show
free -h
echo '/swapfile none swap sw 0 0' | sudo tee -a /etc/fstab
sudo /etc/init.d/oracle-xe-21c configure
sqlplus
sqlplus
ls
cd -
pwd
cd -
imp classicmodels/classicmodels123 FILE=/home/ec2-user/classicmodels.dmp log=/home/ec2-user/import.log FULL=Y
sudo yum update -y
sudo yum install git -y
git --version
git clone https://github.com/Piyush-Kumar25/training-biz-piyush
ls
rm training-biz-piyush
sudo rm training-biz-piyush
rmdir training-biz-piyush
rmdir -r training-biz-piyush/
rmdir --r training-biz-piyush/
cd training-biz-piyush/
ls
cd ..
ls
rm -rf training-biz-piyush/
ls
mkdir cronejob_assignment
cd cronejob_assignment/
git clone https://github.com/Piyush-Kumar25/training-biz-piyush
ls
